spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vjvzhpe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employee_db

server.port=8081

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
